* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

li {
    list-style: none;
}

// <!-- 0-header  头部模块 -->
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// <!-- 02-mainbox  主体模块 -->
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0 .125rem;

    .column {
        flex: 3;

        // 两侧公共样式
        .panel {
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03) no-repeat;
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border: 2px solid #02a6b5;
                border-right: 0;
                border-bottom: 0;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border: 2px solid #02a6b5;
                border-left: 0;
                border-bottom: 0;
            }

            h2 {
                height: .6rem;
                line-height: .6rem;
                color: #fff;
                font-size: .25rem;
                font-weight: 400;
                text-align: center;

                a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 0.125rem;
                }
            }

            .chart {
                height: 3rem;
            }

            .pane_footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: .125rem;
                    height: .125rem;
                    border: 2px solid #02a6b5;
                    border-right: 0;
                    border-top: 0;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: .125rem;
                    height: .125rem;
                    border: 2px solid #02a6b5;
                    border-left: 0;
                    border-top: 0;
                }
            }
        }

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;

            //中间上面
            .no {
                background-color: rgba(101, 132, 226, 0.1);
                padding: .1875rem;

                // 大数字模块
                .no-hd {
                    display: flex;
                    position: relative;
                    border: 1px solid rgba(25, 186, 139, 0.17);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: .375rem;
                        height: .125rem;
                        border: 2px solid #02a6b5;
                        border-right: 0;
                        border-bottom: 0;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: .375rem;
                        height: .125rem;
                        border: 2px solid #02a6b5;
                        border-left: 0;
                        border-top: 0;
                    }

                    ul {
                        flex: 1;
                        display: flex;


                        li {
                            flex: 1;
                            text-align: center;
                            height: 1rem;
                            line-height: 1rem;
                            font-size: .875rem;
                            color: #ffeb7b;
                            font-family: 'electronicFont';

                            &:nth-child(1) {
                                position: relative;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    width: 1px;
                                    height: 50%;
                                    top: 25%;
                                    right: 0;
                                    background-color: rgba(255, 255, 255, 0.2);
                                }
                            }
                        }
                    }
                }

                // 小文字模块
                .no-bd {
                    display: flex;

                    ul {
                        flex: 1;
                        display: flex;

                        li {
                            flex: 1;
                            height: .5rem;
                            text-align: center;
                            line-height: .5rem;
                            font-size: .225rem;
                            padding-top: .125rem;
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }
                }
            }

            .map {
                position: relative;
                height: 10.125rem;

                .map1 {
                    width: 6.475rem;
                    height: 6.475rem;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background: url(../images/map.png) no-repeat;
                    background-size: 100% 100%;
                    opacity: .3;
                }

                .map2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 8.0375rem;
                    height: 8.0375rem;
                    background: url(../images/lbx.png) no-repeat;
                    background-size: 100% 100%;
                    z-index: 999;
                    animation: rotate1 15s linear infinite;
                    opacity: .6;
                }

                @keyframes rotate1 {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                .map3 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 7.075rem;
                    height: 7.075rem;
                    background: url(../images/jt.png) no-repeat;
                    background-size: 100% 100%;
                    z-index: 99;
                    animation: rotate2 10s linear infinite;
                    opacity: .6;
                }

                @keyframes rotate2 {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(-360deg);
                    }
                }

                .chart {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 10.125rem;
                    z-index: 99999;
                }
            }
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}